.homePage
    width: 100%
    height: calc( 100vh - 80px )
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px

    .postContents
        width: 600px
        height: auto
        max-height: 600px
        background-color: white 
        box-shadow:2px 8px 21px -2px #777777
        margin: 20px
        padding: 20px
        border-radius: 10px
        .postHeader
            h1
                text-align: center
                margin-top: 5px
    .postTextContainer
        height: auto
        white-space: pre-line
        word-wrap: break-word
        max-height: 400px
        width: 100%

    .nameAndDeleteButton
        display: flex
        align-items: center
        h3
            flex: 90%
        button
            flex: 10%
            background-color: #ff9292
            color: white
            padding: 7px 15px
            border-radius: 3px
            cursor: pointer
            transition: all 0.5s
            font-size: 10px
            border: none
            &:hover
                background-color: #ff1a1a


