nav 
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    background-color: #79b3ff
    gap: 45px

    a
        text-decoration: none
        color: white
        transition: all 0.3s
        font-weight: 600
        svg
            margin-right: 5px
        &:hover
            color: cadetblue
            

    
